// Добавление 1 к натуральному числу.
// -- Кузьмин Виталий, 5302 (модуль сделан как пример).
MathLib.add_1n_n = function(n) {
  var n2 = { d: [], s: 1 };

  var carry = 1; // Как только 1 куда-нибудь будет добавлен без 
                 // переноса, это будет сброшено.

  // Добавляем 1, поднимаясь вверх по разрядам.
  for (var i = 0; i < n.d.length; ++i) {
    var d = n.d[i] + carry;
    if (d >= 10) { // Надо перенести 1 в следующий разряд.
      d = 0;
    } else { // Удалось добавить 1 без переноса - больше прибавлять 
             // перенос с этого момента не надо.
      carry = 0;
    }

    // Добавляем разряд, к которому прибавлен 1 (если он не был прибавлен ранее), 
    // в получившееся число.
    n2.d.push(d);
  }

  // Если произошёл перенос из наивысшего разряда, 
  // добавляем ещё один разряд с единицей.
  if (carry != 0) {
    n2.d.push(1);
  }

  return MathLib.finalizeNumber(n2);
};
