// Сравнение натуральных чисел (абсолютных значений).
// Возвращает:
// 0, если числа равны.
// 1, если первое меньше.
// 2, если второе меньше.
// -- Кузьмин Виталий, 5302 (модуль сделан как пример).
MathLib.com_nn_d = function(n1, n2) {
	// Сначала сравниваем количество разрядов. Если оно разное, очевидно, что числа не могут быть равны.
	var l1 = n1.d.length, l2 = n2.d.length;
	if (l1 < l2) { // Первое короче.
		return 1;
	}
	if (l2 < l1) { // Второе короче.
		return 2;
	}

	// Длины равны, значит, сравниваем по самим разрядам, начиная с наибольшего.
	for (var i = n1.d.length; i-- > 0; ) {
		var d1 = n1.d[i], d2 = n2.d[i];
		if (d1 < d2) {
			return 1;
		}
		if (d2 < d1) {
			return 2;
		}
	}

	// Все разряды равны, значит, числа равны по абсолютному значению.
	return 0;
};
