MathLib.div_pp_p = function (a, b)
{
  //Перевод псевдокода Позднякова со стр. 74
  //Частное от деления многочлена a на многочлен b при делении с остатком (результат сохраняется в a)
    //Угаров Антон, гр. 5301
    
  var r = a, //a = bq + r (a - делимое, b - делитель, q - частное, r - остаток)
	  q = [MathLib.cloneFraction(MathLib.ZERO_FRACTION)], //q = [0]
      t = [];  //t - временная переменная, в нее при каждой итерации цикла записывается такой многочлен t = l(r)/l(b)*x^(deg(a)-deg(b)). Он будет являтся коэффицентом при степени deg(a)-deg(b) в частном q
  while (MathLib.deg_p_n(r) >= MathLib.deg_p_n(b) && r.length != 0 && b.length != 0) { //пока r/q - неправильная дробь (нужно проверять длину т.к. при пустом многочлене deg_p_n возвращает 0 и функция зацикливается)
    t = [MathLib.finalizeFraction(MathLib.div_qq_q(MathLib.led_p_q(r), MathLib.led_p_q(b)))]; //t = l(r)/l(b) (t - многочлен, где нулевой элемент - частное от деления наивысших степеней текущего остатка r и многочлена b)
    t = MathLib.mul_pxk_p(t, MathLib.deg_p_n(r) - MathLib.deg_p_n(b));  //t = t * x^(deg(a)-deg(b)) (умножаю t на x в степени, равной разности между степенями многочленов, для того, чтобы при умножении t на b получить степень многочлена r и наивысшие степени у r и b*t при вычитании сократились)
	q = MathLib.add_pp_p(q, t); //q = q+t (сохраняю соответсвующий коэффицент в частное q)
    t = MathLib.mul_pp_p(t, b) // t = t*b (сохраняю в t промежуточный результат для последующего вычитания из r)
    r = MathLib.finalizePolynom(MathLib.sub_pp_p(r, t)); //r = r - t (при вычитании наивысшая степень r уменьшается, т.к. l(r) == l(t) и deg(r) = deg(l))
  }
  return MathLib.finalizePolynom(q); //возвращаю q
};
