// Проверка на целое, если рациональное число является целым, то 1, иначе 0
//   Ларин Роман, 5301
MathLib.int_q_b = function(qq){
       //Запускаться будем от массива объектов.
       //Если первое число меньше второго, то очевидно, что рациональное не целое.
       if (MathLib.com_nn_d (qq.p, qq.q) != 1){
	      //Если остаток равен 0, то вернем 1.
           if (!MathLib.nzer_n_b(MathLib.mod_zz_z (qq.p, qq.q))){
		     return 1;
          }   
       }
       return 0;
}
