/*
	Ковригин Владимир Константинович
	Группа № 5302
	Модуль P-5 Старший коэффицент многочлена
*/

 // принимает многочлен в виде массива рациональных чисел
 function LED_P_Q (polynomial) {	
	  
	  // находим степень многочлена
	  var i = polynomial.length - 1;	
	
	  // цикл, для поиска степени многочлена на случай, если коэфф при i = 0 			  
	  for (i; i > 0; i--) {    
	  
	    // если коэфф при степени многочлена в числителе != 0
	    if (polynomial[i].[0].d !== 0) {	
	  
		  // если коэфф при степени многочлена в знаменателе != 0
	      if (polynomial[i].[1].d !== 0) {	  
		
			// возвращает старший коэффицент
		    return (polynomial[i].[0].d / polynomial[i].[1].d) * polynomial[i].[0].s * polynomial[i].[1].s;
		  
		  }
		  
		  // возвращает старший коэффицент
		  return polynomial[i].[0].d * polynomial[i].[0].s;
		
	    }
	  }
	} 