// Чухмарь М. П. 5301
// Остаток от деления многочлена на многочлен при делении с остатком
MathLib.mod_pp_p = function ( M, N )
{
	// Если степень первого многочлена не меньше чем степень второго многочлена
	if ( MathLib.deg_p_n (M) >= MathLib.deg_p_n (N))
	{
		// Находим частное от деления первого многочлена на второй
		var Q = MathLib.div_pp_p ( M, N );
		// Находим произведение частного и второго многочлена
 		var T = MathLib.mul_pp_p ( Q, N );
 		// Находим остаток от деления многочленов, путём вычитания из первого многочлена произведения частного и второго многочлена
 		var R = MathLib.sub_pp_p ( M, T );
 	}
 	// Иначе остаток равен первому многочлену
 	else R = M;
 	return R;
 }
