// Чухмарь М. П. 5301
// Остаток от деления многочлена на многочлен при делении с остатком
function MOD_PP_P ( M, N )
{
	// Если степень первого многочлена не меньше чем степень второго многочлена
	if ( DEG_P_N (M) >= DEG_P_N (N))
	{
		// Находим частное от деления первого многочлена на второй
		var Q = DIV_PP_P ( M, N );
		// Находим произведение частного и второго многочлена
 		var T = MUL_PP_P ( Q, N );
 		// Находим остаток от деления многочленов, путём вычитания из первого многочлена произведения частного и второго многочлена
 		var R = SUB_PP_P ( M, T );
 	}
 	// Иначе остаток равен первому многочлену
 	else R = M;
 	return R;
 }