// Умножение натуральных чисел.
// Связанные модули: mul_nd_n, mul_nk_n, add_nn_n.
// Гараев Андрей, 5301.

MathLib.mul_nn_n = function(n1, n2) {
  var n3 = { d: [], s: 1 };

  for (var digit = 0; digit < n2.d.length; digit++) {
    /* Да простят меня за вложенные функции...
    Идём из глубины. Умножаем число n1 на цифру числа n2 в разряде digit.
    Полученное число умножаем на десять в степени, равной соответствующему
    номеру разряда digit. Второе полученное число прибавялем к результату. */
    n3 = MathLib.add_nn_n( MathLib.mul_nk_n( MathLib.mul_nd_n( n1, n2.d[digit] ), digit ), n3 );
  }

  /* Если одно из исходных чисел n1, n2 отрицательное,
  результат также отрицательный. */
  if ( (n1.s === -1) ^ (n2.s === -1) ) {
    n3.s = -1;
  }

  return MathLib.finalizeNumber(n3);
}
