// Умножение натурального числа на цифру (сама цифра длинным числом НЕ является).
// -- Кузьмин Виталий, 5302 (модуль сделан как пример).
MathLib.mul_nd_n = function(n, f) {
	var n2 = { d: [], s: 1 };

	var carry = 0; // В первый разряд ничего не переносим.

	// Умножаем все разряды.
	for (var i = 0; i < n.d.length; ++i) {
		var d = n.d[i] * f + carry;

		if (d >= 10) { // Произошло переполнение разряда.
			carry = Math.floor(d / 10); // Переносим один разряд наверх.
			d -= carry * 10; // В текущем разряде оставляем только одну цифру.
		} else {
			carry = 0;
		}

		n2.d.push(d);
	}

	// Если произошёл перенос из последнего разряда, добавить его.
	if (carry != 0) {
		n2.d.push(carry);
	}

	return MathLib.finalizeNumber(n2);
}
