/*	Боселов И.А. гр. 5301
  	Модуль: Z-3 - MUL_ZM_Z
	Умножение целого на (-1)
*/
function MUL_ZM_Z(A)
{
	A.s=-A.s;    // изменение знака 
return A;            // возвращение результата
}