// Проверка, не является ли число 0.
// -- Кузьмин Виталий, 5302 (модуль сделан как пример).
MathLib.nzer_n_b = function(n) {
	// 0 представлен как число, у которого нет ни одного разряда, поэтому достаточно сравнить с 0 длину числа.
	return n.d.length != 0;
}
