// Лобарев Андрей Александрович 5302
// Модуль Q-1 (red_q_q) Сокращение дроби

function red_q_q(qq){
    var n;     // переменная для хранения НОД числителя и знаменателя
    
    n = gcf_nn_n(qq[0].d, qq[1].d);      // находим НОД числителя и знаменателя
    
    qq[0].d = div_zz_z(qq[0].d, n);      // делим на НОД числитель
    qq[1].d = div_zz_z(qq[1].d, n);      // делим на НОД знаменатель
    
    return qq;                           // возвращаем сокращенную дробь
}