//Козлов Д.В. группа 5302
//Модуль Q-3 , Преобразование целого числа в дробное;
/*Параметрами функции являются целое и натуральное числа, в возвращаемой функцией дроби
целое(помноженное на натуральное)является числителем, натуральное
является знамателем*/
//Инициализация переменных для примера параметров
/*var z = {
       d:[],
       s:1
};
var n = [];*/

MathLib.TRANS_Z_Q= function(z, n)
{
    var Q = { //Инициализация дроби, которая будет возвращаемым значением
        Z:[],//Целая часть
        N:[],//Дробная часть
        S:1//Знак
    };
    Q.S = z.s;//Меняем значение знака
    var Ztemp = MathLib.mul_nn_n(z.d,n);//Умножаем целое число на натуральное, чтобы получить числитель,
    //делаем ссылку на результат.
    //Модуль N-8 на момент написания этого не сделан, этот модуль(Q-3) следует исправить, если
    //есть несостыковки.
    for(var i = 0; i < Ztemp.length; i++)
    {
        Q.Z[i] = Ztemp[i];//Заполнение массива числителя
    }
    
    for(var i = 0; i < n.length; i++)
    {
        Q.N[i] = n[i];//Заполнение массива знаминателя 
    }
    return Q;
}
