//Козлов Д.В. группа 5302
//Модуль Q-3 , Преобразование целого числа в дробное;
/*Параметрами функции являются целое и натуральное числа, в возвращаемой функцией дроби
целое(помноженное на натуральное)является числителем, натуральное
является знамателем*/
//Инициализация переменных для примера параметров
/*var integer = {
       d:[],
       s:1
};
var natural = [];*/

MathLib.trans_z_q = function(integer, natural)
{
    var Fraction = { //Инициализация дроби, которая будет возвращаемым значением
        Numerator:[],//Числитель
        Denominator:[],//Знаменатель
        Sign:1//Знак
    };
    Fraction.Sign = integer.s;//Меняем значение знака
    var Ztemp = MathLib.mul_nn_n(integer.d,natural);//Умножаем целое число на натуральное, чтобы получить числитель,
    //делаем ссылку на результат.
    //Модуль N-8 на момент написания этого не сделан, этот модуль(Q-3) следует исправить, если
    //есть несостыковки.
    for(var i = 0; i < Ztemp.length; i++)
    {
        Fraction.NumeratorZ[i] = Ztemp[i];//Заполнение массива числителя
    }
    
    for(var j = 0; j < natural.length; j++)
    {
        Fraction.Denominator[j] = natural[j];//Заполнение массива знаминателя 
    }
    return Fraction;//Возвращение дроби
}
